<?php
return [
    'Member_list' => '会员列表',
    'user_code' => '用户代码',
    'user_name' => '用户名',
    'password' => '密码',
    'name_lastname' => '名字 - 姓氏',
    'amount' => '金额',
    'BankAccount' => '银行账户',
    'Registration_date' => '注册日期',
    'manage' => '管理',
    'Edited_by' => '编辑者',
    'change' => '更改',
    'finance' => '财务',
    'lock' => '锁定',
    'unlock' => '解锁',
    'delete' => '删除',
    'change_password' => '更改密码',
    'Enter_a_new_password' => '输入新密码',
    'Edit_balance' => '编辑余额',
    'Account_details' => '账户详情',
    'Edit_bank_account' => '编辑银行账户',
    'Select_a_bank' => '选择银行',
    'Bank_Code' => '银行代码',
    'Account_number' => '账号',
    'Account_Name' => '账户名称',
    'Financial_history' => '财务记录',
    'from' => '从',
    'to' => '到',
    'evidence' => '凭证',
    'Not_accepting_promotions' => '不接受优惠',
    'Recipient_Bank_Account' => '收款银行账户',
    'slip' => '转账凭证',
    'note' => '备注'
];
