<?php
return [
    'deposit' => '入金',
    'withdraw' => '出金',
    'deposit_amount' => '入金額',
    'withdraw_amount' => '出金額',
    'net_profit' => '純利益',
    'new_member' => '新規会員',
    'all_member' => '全会員',
    'Online_today' => '本日のオンライン人数',
    'Add_normal' => '通常追加',
    'Customer_Refund' => '顧客返金',
    'Balance' => '残高',
    'Latest_Deposit_Withdraw' => '最新の入出金',
    'Deposit_Withdraw'=>'入出金一覧',
    'quantity' => '数量',
    'member' => '会員',
    'name' => '名前',
    'date' => '日付',
    'Total_Amount' => '合計金額',
    'type' => 'タイプ',
    'Date_of_transaction' => '取引日',
    'status' => 'ステータス',
    'AwaitingApproval'=>'承認待ちの入出金',
    'BankAccount'=>'銀行口座',
    'Bankquantity' => '',
    'approval'=>'承認',
    'bot_approval'=>'BOTによる承認',
    'refuse'=>'拒否',
    'In_progress'=>'処理中','total_bet'=>'合計ベット額',
    'winlose'=>'勝敗',
    'commission_rate'=>'コミッション率',
    'commission'=>'コミッション',
    'date_range'=>'日付範囲',
];
