<?php
return [
    'Member_list' => 'メンバーリスト',
    'user_code' => 'ユーザーコード',
    'user_name' => 'ユーザー名',
    'password' => 'パスワード',
    'name_lastname' => '氏名',
    'amount' => '金額',
    'BankAccount' => '銀行口座',
    'Registration_date' => '登録日',
    'manage' => '管理',
    'Edited_by' => '編集者',
    'change' => '変更',
    'finance' => '財務',
    'lock' => 'ロック',
    'unlock' => 'ロック解除',
    'delete' => '削除',
    'change_password' => 'パスワードを変更',
    'Enter_a_new_password' => '新しいパスワードを入力してください',
    'Edit_balance' => '残高を編集',
    'Account_details' => '口座の詳細',
    'Edit_bank_account' => '銀行口座を編集',
    'Select_a_bank' => '銀行を選択',
    'Bank_Code' => '銀行コード',
    'Account_number' => '口座番号',
    'Account_Name' => '口座名義',
    'Financial_history' => '取引履歴',
    'from' => '開始日',
    'to' => '終了日',
    'evidence' => '証拠',
    'Not_accepting_promotions' => 'プロモーションを受け取らない',
    'Recipient_Bank_Account' => '受取人の銀行口座',
    'slip' => '送金証明書',
    'note' => '備考'
];
