<?php
return [
    'website_setting' => 'ウェブサイト設定',
    'deposit_setting' => '入金設定',
    'withdraw_setting' => '出金設定',
    'commission_setting' => 'コミッション設定（損失の返金）',
    'Minimum deposit' => '最低入金額',
    'Minimum withdrawal' => '最低出金額',
    'Auto-withdraw when the amount is less than or equal to' => '金額が以下または同等の場合、自動出金',
    'Auto Withdrawal' => '自動出金',
    'Minimum withdrawal amount (units)' => '最小出金額（単位）',
    'Turns to be made(times)' => '必要なターン数（回）',
    'Return(percent)' => 'リターン（パーセント）',
    'Do you want to save the data?' => 'データを保存しますか？',

    'refer_friend_deposit' => '友達紹介 | 入金',
    'min_deposit_required' => '紹介された友達に必要な最低入金額',
    'level_1_gets' => 'レベル1が受け取る',
    'level_2_gets' => 'レベル2が受け取る',
    'type' => 'タイプ',
    'max_credit_percent' => '受け取れる最大クレジット（％）',
    'reduce_amount_from_friend_deposit' => '友達の入金額から差し引かれる額（THB）',
    'status' => 'ステータス',
    'enable' => '有効',
    'disable' => '無効',
    'save' => '保存',

    'refer_friend_bet_loss' => '友達紹介 | ベット／損失',
    'percent_from_level_1_bet' => 'レベル1の友達のベット額からの受け取り％',
    'percent_from_level_2_bet' => 'レベル2の友達のベット額からの受け取り％',
    'percent_from_friend_loss' => '友達の損失からの受け取り％',
    'loss' => '損失',
    'Total Bet' => '総ベット額',
    'Text' => 'テキスト',
    'Do you want to delete this information?' => 'この情報を削除しますか？',
    'You will get tickets for every accumulated top-up.' => '累積チャージごとにチケットを獲得できます。',
    'Image showing a wheel' => 'ホイールを表示する画像',
    'Refer a Friend | Bet/Loss' => '友達紹介 | ベット／損失',
    'reward_' => '報酬 ',
    'Award Name :' => '賞品名：',
    'Credited to' => '付与先：',
    'Percent :' => 'パーセント：',
    'Amount of credits given' => '付与されるクレジット額',
    'Number of days of login' => 'ログイン日数',
    'Minimum daily deposit amount' => '1日の最低入金額',
    'coupon' => 'クーポン',
    'value' => '値',
    'Limited quantity' => '数量限定',
    'Already used' => '使用済み',
    'Start Date' => '開始日',
    'Start time' => '開始時刻',
    'End Date' => '終了日',
    'End Time' => '終了時刻'
];
