<?php
return [
    'deposit' => 'Deposit',
    'withdraw' => 'Withdraw',
    'deposit_amount' => 'Deposit Amount',
    'withdraw_amount' => 'Withdraw Amount',
    'net_profit' => 'Net Profit',
    'new_member' => 'New Member',
    'all_member' => 'All Members',
    'Online_today' => 'Online Today',
    'Add_normal' => 'Add Normal',
    'Customer_Refund' => 'Customer Refund',
    'Balance' => 'Balance',
    'Latest_Deposit_Withdraw' => 'Latest Deposit/Withdraw',
    'Deposit_Withdraw'=>'Deposit/Withdraw list',
    'quantity' => 'Quantity',
    'member' => 'Member',
    'name' => 'Name',
    'date' => 'Date',
    'Total_Amount' => 'Total Amount',
    'type' => 'Type',
    'Date_of_transaction' => 'Date of Transaction',
    'status' => 'Status',
    'AwaitingApproval'=>'Deposit/Withdraw Awaiting Approval',
    'BankAccount'=>'Bank Account',
    'Bankquantity' => '',
    'approval'=>'Approval',
    'bot_approval'=>'BOT.Approval',
    'refuse'=>'Refuse',
    'In_progress'=>'In progress','total_bet'=>'Total Bet',
    'winlose'=>'Win/Lose',
    'commission_rate'=>'Commission Rate',
    'commission'=>'Commission',
    'date_range'=>'Date Range',
];
