<?php

return [

    /*
    |---------------------------------------------------------------------------
    | Authentication Language Lines
    |---------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'main_page' => 'Home',
    'member_manage' => 'Member Management',
    'transfer_list' => 'Deposit/Withdrawal List',
    'report' => 'Report',
    'report_transfer' => 'Deposit/Withdrawal/ Commission Report',
    'report_edit_credit' => 'Credit Adjustment Report',
    'report_error_transfert' => 'Incorrect Deposit Report',
    'book_bank' => 'Bank Account',
    'game_cate' => 'Game Providers',
    'promotion' => 'Promotions',
    'article' => 'Articles',
    'partners' => 'Partners',
    'staff_manage' => 'Staff Management',
    'setting' => 'Settings',
    'user_manual' => 'User Manual',
    'website_setting' => 'Website Settings',
    'recommend_setting' => 'Affiliate Settings',
    'popup_setting' => 'Popup Settings',
    'member_level_setting' => 'Member Level Settings',
    'wheel_setting' => 'Wheel Settings',
    'continuous_deposit_setting' => 'Continuous Deposit Settings',
    'coupon_setting' => 'Coupon Settings' ,
    'Add_Report'=>'Add Report',
    'Add_bank_account'=>'Add bank account',
    'Manage_balance'=>'Manage balance',
    'in'=>'in',
    'out'=>'out',
    'close'=>'Close',
    'save'=>'Save',
    'Latest_update'=>'Latest update',
    'show'=>'Show',
    'hide'=>'Hide',
    'edit'=>'Edit',
    'Small_picture'=>'Small picture',
    'code'=>'code',
    'Category'=>'Category',
    'Edit sequence'=>'Edit sequence',
    'order'=>'order',
    'Do you want to change your status?'=>'Do you want to change your status?',
    'Add Promotion'=>'Add Promotion',
    'Turnover'=>'Turnover',
    'For new players only'=>'For new players only',
    'Publish'=>'Publish',
    'Not published'=>'Not published',
    'Creation Date'=>'Creation Date',
    'yes'=>'Yes',
    'no'=>'No',
    'Edit Promotion'=>'Edit Promotion',
    'Maximum withdrawal'=>'Maximum withdrawal',
    'Image (size 400x400px)'=>'Image (size 400x400px)',
    'details'=>'Details',
    'Add'=>'Add',
    'Draft'=>'Draft',
    'picture'=>'Picture',
    'Add an article'=>'Add an article',
    'Not in use'=>'Not in use',
    'Use'=>'Use',
    'This article will be permanently deleted!'=>'This article will be permanently deleted!',
    'Yes, delete it!'=>'Yes, delete it!',
    'cancel'=>'Cancel',
    'Image(head) (size 900x400px)'=>'Image(head) (size 900x400px)',
    'Image (bottom) (size 900x400px)'=>'Image (bottom) (size 900x400px)',
    'Select a category'=>'Select a category',
    'paragraph'=>'Paragraph',
    'Separated by commas'=>'Separated by commasSeparated by commas',
    'telephone number'=>'Telephone number',
    'Manage employees'=>'Manage employees',
    'Add employees'=>'Add employees',
    'Set permissions'=>'Set permissions',
    'View password'=>'View password',
    'Change password'=>'Change password',
    'Page'=>'Page',
    'Please confirm your password to continue.'=>'Please confirm your password to continue.',
    'confirm'=>'confirm',
    'Warningthe admin must transfer'=>'Warning: If you withdraw money, the admin must transfer the money himself via the bank app.',
];

