<?php
return [
    'Member_list' => 'Member List',
    'user_code' => 'User Code',
    'user_name' => 'Username',
    'password' => 'Password',
    'name_lastname' => 'First Name - Last Name',
    'amount' => 'Amount',
    'BankAccount' => 'Bank Account',
    'Registration_date' => 'Registration Date',
    'manage' => 'Manage',
    'Edited_by' => 'Edited By',
    'change' => 'Change',
    'finance' => 'Finance',
    'lock' => 'Lock',
    'unlock' => 'UnLock',
    'delete' => 'Delete',
    'change_password' => 'Change Password',
    'Enter_a_new_password' => 'Enter a New Password',
    'Edit_balance' => 'Edit Balance',
    'Account_details' => 'Account Details',
    'Edit_bank_account' => 'Edit Bank Account',
    'Select_a_bank' => 'Select a Bank',
    'Bank_Code' => 'Bank Code',
    'Account_number' => 'Account Number',
    'Account_Name' => 'Account Name',
    'Financial_history'=>'Financial history',
    'from'=>'from',
    'to'=>'to',
    'evidence'=>'evidence',
    'Not_accepting_promotions'=>'Not accepting promotions',
    'Recipient_Bank_Account'=>'Recipient Bank Account',
    'slip'=>'Slip',
    'note'=>'Note'
];
