<?php
return[
    'website_setting'=>'Website setting',
    'deposit_setting'=>'Deposit setting',
    'withdraw_setting'=>'Withdraw setting',
    'commission_setting'=>'Commission setting (Refund of losses)',
    'Minimum deposit'=>'Minimum deposit',
    'Minimum withdrawal'=>'Minimum withdrawal',
    'Auto-withdraw when the amount is less than or equal to'=>'Auto-withdraw when the amount is less than or equal to',
    'Auto Withdrawal'=>'Auto Withdrawal',
    'Minimum withdrawal amount (units)'=>'Minimum withdrawal amount (units)',
    'Turns to be made(times)'=>'Turns to be made(times)',
    'Return(percent)'=>'Return(percent)',
    'Do you want to save the data?'=>'Do you want to save the data?',

     'refer_friend_deposit' => 'Refer a Friend | Deposit',
    'min_deposit_required' => 'Minimum deposit amount required for referred friend',
    'level_1_gets' => 'Level 1 receives',
    'level_2_gets' => 'Level 2 receives',
    'type' => 'Type',
    'max_credit_percent' => 'Maximum credit received (percent only)',
    'reduce_amount_from_friend_deposit' => 'Deduct amount from friend\'s deposit (THB)',
    'status' => 'Status',
    'enable' => 'Enable',
    'disable' => 'Disable',
    'save' => 'Save',

    'refer_friend_bet_loss' => 'Refer a Friend | Bet/Loss',
    'percent_from_level_1_bet' => 'Receive % from level 1 friend\'s betting amount',
    'percent_from_level_2_bet' => 'Receive % from level 2 friend\'s betting amount',
    'percent_from_friend_loss' => 'Receive % from friend\'s loss',
    'loss' => 'Loss',
    'Total Bet'=>'Total Bet',
    'Text'=>'Text',
    'Do you want to delete this information?'=>'Do you want to delete this information?',
    'You will get tickets for every accumulated top-up.'=>'You will get tickets for every accumulated top-up.',
    'Image showing a wheel'=>'Image showing a wheel',
    'Refer a Friend | Bet/Loss'=>'Refer a Friend | Bet/Loss',
    'reward_' => 'Reward ',
    'Award Name :'=>'Award Name ',
    'Credited to'=>'Credited to:',
    'Percent :'=>'Percent :',
    'Amount of credits given'=>'Amount of credits given',
    'Number of days of login'=>'Number of days of login',
    'Minimum daily deposit amount'=>'Minimum daily deposit amount',
    'coupon'=>'coupon',
    'value'=>'value',
    'Limited quantity'=>'Limited quantity',
    'Already used'=>'Already used',
    'Start Date'=>'Start Date',
    'Start time'=>'Start time',
    'End Date'=>'End Date',
    'End Time'=>'End Time'
];
