<?php
return[
    'deposit'=>'ฝาก',
    'withdraw'=>'ถอน',
    'deposit_amount' => 'ยอดฝาก',
    'withdraw_amount' => 'ยอดถอน',
    'net_profit'=>'กำไรสุทธิ',
    'new_member'=>'Member สมัครใหม่',
    'all_member'=>'Member ทั้งหมด',
    'Online_today'=>'Online วันนี้',
    'Add_normal'=>'เติมมือ',
    'Customer_Refund'=>'คืนลูกค้า',
    'Balance'=>'ยอดเงินคงเหลือ',
    'Latest_Deposit_Withdraw'=>'รายการ ฝาก/ถอน ล่าสุด',
    'Deposit_Withdraw'=>'รายการฝากถอน',
    'quantity'=>'จำนวน',
    'member'=>'สมาชิก',
    'name'=>'ชื่อ',
    'date'=>'วันที่',
    'Total_Amount'=>'ยอดเงิน',
    'type'=>'ประเภท',
    'Date_of_transaction'=>'วันที่ทำรายการ',
    'status'=>'สถานะ',
    'AwaitingApproval'=>'อนุมัติรายการ ฝาก/ถอนใหม่',
    'BankAccount'=>'บัญชี',
    'Bankquantity' => 'จำนวน',
    'approval'=>'อนุมัติ',
    'bot_approval'=>'BOT.อนุมัติ',
    'refuse'=>'ปฏิเสธ',
    'In_progress'=>'กำลังดำเนินการ','total_bet'=>'ยอดเดิมพันทั้งหมด',
    'winlose'=>'ยอดได้-เสีย',
    'commission_rate'=>'อัตราคอมมิชชั่น',
    'commission'=>'ค่าคอมมิชชั่น',
    'date_range'=>'ช่วงวันที่',

];
