<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'main_page' => 'หน้าหลัก',
    'member_manage' => 'จัดการสมาชิก',
    'transfer_list' => 'รายการผากถอน',
    'report' => 'รายงาน',
    'report_transfer' => 'รายงานการฝาก-ถอน',
    'report_edit_credit' => 'รายงานการแก้ไขยอดเงิน',
    'report_error_transfert' => 'รายงานการฝากผิดพลาด',
    'book_bank' => 'สมุดบัญชีธนาคาร',
    'game_cate' => 'ค่ายเกมส์',
    'promotion' => 'โปรโมชั่น',
    'article' => 'บทความ',
    'partners' => 'พันธมิตร',
    'staff_manage'=>'จัดการพนักงาน',
    'setting'=>'ตั้งค่า',
    'user_manual'=>'คู่มือการใช้งาน',
    'website_setting' => 'ตั้งค่าเว็บ',
    'recommend_setting' => 'ตั้งการแนะนำ',
    'popup_setting' => 'ตั้งค่าป๊อบอัพ',
    'member_level_setting' => 'ตั้งค่าระดับสมาชิก',
    'wheel_setting' => 'ตั้งค่าวงล้อ',
    'continuous_deposit_setting' => 'ตั้งค่าการฝากต่อเนื่อง',
    'coupon_setting' => 'ตั้งค่าคูปอง',
    'Add_Report'=>'เพิ่มรายงาน',
    'Add_bank_account'=>'เพิ่มสมุดบัญชี',
    'Manage_balance'=>'จัดการยอดเงิน',
    'in'=>'เข้า',
    'out'=>'ออก',
    'close'=>'ปิด',
    'save'=>'บันทึก',
    'Latest_update'=>'อัพเดทล่าสุด',
    'show'=>'แสดง',
    'hide'=>'ซ่อน',
    'edit'=>'แก้ไข',
    'Small_picture'=>'รูปเล็ก',
    'code'=>'รหัส',
    'Category'=>'หมวดหมู่',
    'Edit sequence'=>'แก้ไขลำดับ',
    'order'=>'ลำดับ',
    'Do you want to change your status?'=>'ต้องการเปลี่ยนแปลงสถานะหรือไม่?',
    'Add Promotion'=>'เพิ่มโปรโมชัั่น',
    'Turnover'=>'เทิร์นโอเวอร์',
    'For new players only'=>'เฉพาะผู้เล่นใหม่',
    'Publish'=>'เผยแพร่',
    'Not published'=>'ไม่เผยแพร่',
    'Creation Date'=>'วันที่สร้าง',
    'yes'=>'ใช่',
    'no'=>'ไม่',
    'Edit Promotion'=>'แก้ไขโปรโมชั่น',
    'Maximum withdrawal'=>'ถอนได้สูงสุด',
    'Image (size 400x400px)'=>'รูปภาพ (ขนาด 400x400px)',
    'details'=>'รายละเอียด',
    'Add'=>'เพิ่ม',
    'Draft'=>'ดราฟ',
    'picture'=>'รูปภาพ',
    'Add an article'=>'เพิ่มบทความ',
    'Not in use'=>'ไม่ใช้งาน',
    'Use'=>'ใช้งาน',
    'This article will be permanently deleted!'=>'บทความนี้จะถูกลบอย่างถาวร!',
    'Yes, delete it!'=>'ใช่, ลบเลย!',
    'cancel'=>'ยกเลิก',
    'Image(head) (size 900x400px)'=>'รูปภาพ(หัว) (ขนาด 900x400px)',
    'Image (bottom) (size 900x400px)'=>'รูปภาพ(ท้าย) (ขนาด 900x400px)',
    'Select a category'=>'เลือกหมวดหมู่',
    'paragraph'=>'ย่อหน้า',
    'Separated by commas'=>'คั่นด้วยเครื่องหมายจุลภาค',
    'telephone number'=>'เบอร์โทรศัพท์',
    'Manage employees'=>'จัดการพนักงาน',
    'Add employees'=>'เพิ่มพนักงาน',
    'Set permissions'=>'ตั้งค่าสิทธิการใช้งาน',
    'View password'=>'ดูรหัสผ่าน',
    'Change password'=>'เปลียนรหัสผ่าน',
    'Page'=>'เพจ',
    'Please confirm your password to continue.'=>'กรุณายืนยันรหัสผ่านของคุณเพือดำเนินการต่อ.',
    'confirm'=>'ยืนยัน'
];
