<?php
return[
    'website_setting'=>'ตั้งค่าเว็บไซต์',
    'deposit_setting'=>'ตั้งค่าฝากเงิน',
    'withdraw_setting'=>'ตั้งค่าฝากเงิน',
    'commission_setting'=>'ตั้งค่า Comission (คืนยอดเสีย)',
    'Minimum deposit'=>'ฝากขั้นต่ำ',
    'Minimum withdrawal'=>'ถอนขั้นต่ำ',
    'Auto-withdraw when the amount is less than or equal to'=>'ถอนออโต้เมื่อยอดน้อยกว่า หรือ เท่ากับ',
    'Auto Withdrawal'=>'การถอนออโต้',
    'Minimum withdrawal amount (units)'=>'ถอนยอดขั้นต่ำ(หน่วย)',
    'Turns to be made(times)'=>'เทิร์นที่ต้องทำ(เท่า)',
    'Return(percent)'=>'คืน(เปอร์เซ็นต์)',
    'Do you want to save the data?'=>'ต้องการบันทึกข้อมูลหรือไม่?',

    'refer_friend_deposit' => 'แนะนำเพื่อน | ยอดฝาก',
    'min_deposit_required' => 'จำนวนยอดฝาก: เพื่อนต้องฝากครั้งแรกขั้นต่ำ',
    'level_1_gets' => 'เพื่อนลำดับที่ 1 ได้รับ',
    'level_2_gets' => 'เพื่อนลำดับที่ 2 ได้รับ',
    'type' => 'ประเภท',
    'max_credit_percent' => 'ได้รับเครดิตสูงสุด (เฉพาะ %)',
    'reduce_amount_from_friend_deposit' => 'ลดรับขั้นต่ำจากเพื่อนฝาก (บาท)',
    'status' => 'สถานะ',
    'enable' => 'ใช้งาน',
    'disable' => 'ปิดใช้งาน',
    'save' => 'บันทึก',

    'refer_friend_bet_loss' => 'แนะนำเพื่อน | ยอดเดิมพัน/ยอดเสีย',
    'percent_from_level_1_bet' => 'ได้รับ % จากยอดเล่นของเพื่อนลำดับที่ 1',
    'percent_from_level_2_bet' => 'ได้รับ % จากยอดเล่นของเพื่อนลำดับที่ 2',
    'percent_from_friend_loss' => 'ได้รับ % จากยอดเสียของเพื่อน',
    'loss' => 'ยอดเสีย',
    'Total Bet'=>'ยอดเดิมพัน',
    'Text'=>'ข้อความ',
    'Do you want to delete this information?'=>'ต้องการลบข้อมูลนี้หรือไม่?',
    'You will get tickets for every accumulated top-up.'=>'จะได้ตั๋วทุกยอดเติมสะสม',
    'Image showing a wheel'=>'ภาพแสดงกงล้อหน้าลูกค้า',
    'Refer a Friend | Bet/Loss'=>'แนะนำเพื่อน | ยอดเดิมพัน/ยอดเสีย',
    'reward_' => 'รางวัลที่ ',
    'Award Name :'=>'ชื่อรางวัล ',
    'Credited to'=>'ได้รับเครดิต :',
    'Percent :'=>'เปอร์เซ็น :',
    'Amount of credits given'=>'จำนวนเครดิตที่ให้',
    'Number of days of login'=>'จำนวนวันที่ Login',
    'Minimum daily deposit amount'=>'จำนวนเงินฝากขั้นต่ำต่อวัน',
    'coupon'=>'คูปอง',
    'value'=>'มูลค่า',
    'Limited quantity'=>'จำนวนจำกัด',
    'Already used'=>'ใช้ไปแล้ว',
    'Start Date'=>'วันที่เริ่มต้น',
    'Start time'=>'เวลาเริ่มต้น',
    'End Date'=>'วันที่สิ้นสุด',
    'End Time'=>'เวลาสิ้นสุด'
];
