<?php
return [
    'deposit' => 'Nạp tiền',
    'withdraw' => 'Rút tiền',
    'deposit_amount' => 'Số tiền nạp',
    'withdraw_amount' => 'Số tiền rút',
    'net_profit' => 'Lợi nhuận ròng',
    'new_member' => 'Thành viên mới',
    'all_member' => 'Tất cả thành viên',
    'Online_today' => 'Đang hoạt động hôm nay',
    'Add_normal' => 'Thêm thông thường',
    'Customer_Refund' => 'Hoàn tiền khách hàng',
    'Balance' => 'Số dư',
    'Latest_Deposit_Withdraw' => 'Nạp/Rút gần nhất',
    'Deposit_Withdraw' => 'Danh sách Nạp/Rút',
    'quantity' => 'Số lượng',
    'member' => 'Thành viên',
    'name' => 'Tên',
    'date' => 'Ngày',
    'Total_Amount' => 'Tổng số tiền',
    'type' => 'Loại',
    'Date_of_transaction' => 'Ngày giao dịch',
    'status' => 'Trạng thái',
    'AwaitingApproval' => 'Đang chờ duyệt Nạp/Rút',
    'BankAccount' => 'Tài khoản ngân hàng',
    'Bankquantity' => '',
    'approval' => 'Phê duyệt',
    'bot_approval' => 'BOT.Phê duyệt',
    'refuse' => 'Từ chối',
    'In_progress' => 'Đang xử lý'
];
