<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Dòng ngôn ngữ xác thực
    |--------------------------------------------------------------------------
    |
    | Các dòng ngôn ngữ sau được sử dụng trong quá trình xác thực.
    | Bạn có thể thay đổi tùy theo yêu cầu của ứng dụng.
    |
    */

    'main_page' => 'Trang chủ',
    'member_manage' => 'Quản lý thành viên',
    'transfer_list' => 'Danh sách Nạp/Rút',
    'report' => 'Báo cáo',
    'report_transfer' => 'Báo cáo Nạp/Rút',
    'report_edit_credit' => 'Báo cáo điều chỉnh tín dụng',
    'report_error_transfert' => 'Báo cáo nạp sai',
    'book_bank' => 'Sổ ngân hàng',
    'game_cate' => 'Nhà cung cấp trò chơi',
    'promotion' => 'Khuyến mãi',
    'article' => 'Bài viết',
    'partners' => 'Đối tác',
    'staff_manage' => 'Quản lý nhân viên',
    'setting' => 'Cài đặt',
    'user_manual' => 'Hướng dẫn sử dụng',
    'website_setting' => 'Cài đặt trang web',
    'recommend_setting' => 'Cài đặt giới thiệu',
    'popup_setting' => 'Cài đặt popup',
    'member_level_setting' => 'Cài đặt cấp thành viên',
    'wheel_setting' => 'Cài đặt vòng quay',
    'continuous_deposit_setting' => 'Cài đặt nạp liên tục',
    'coupon_setting' => 'Cài đặt mã giảm giá',
    'Add_Report' => 'Thêm báo cáo',
    'Add_bank_account' => 'Thêm tài khoản ngân hàng',
    'Manage_balance' => 'Quản lý số dư',
    'in' => 'vào',
    'out' => 'ra',
    'close' => 'Đóng',
    'save' => 'Lưu',
    'Latest_update' => 'Cập nhật mới nhất',
    'show' => 'Hiện',
    'hide' => 'Ẩn',
    'edit' => 'Chỉnh sửa',
    'Small_picture' => 'Ảnh nhỏ',
    'code' => 'mã',
    'Category' => 'Danh mục',
    'Edit sequence' => 'Chỉnh sửa thứ tự',
    'order' => 'thứ tự',
    'Do you want to change your status?' => 'Bạn có muốn thay đổi trạng thái?',
    'Add Promotion' => 'Thêm khuyến mãi',
    'Turnover' => 'Doanh thu',
    'For new players only' => 'Chỉ dành cho người chơi mới',
    'Publish' => 'Xuất bản',
    'Not published' => 'Chưa xuất bản',
    'Creation Date' => 'Ngày tạo',
    'yes' => 'Có',
    'no' => 'Không',
    'Edit Promotion' => 'Chỉnh sửa khuyến mãi',
    'Maximum withdrawal' => 'Rút tối đa',
    'Image (size 400x400px)' => 'Hình ảnh (kích thước 400x400px)',
    'details' => 'Chi tiết',
    'Add' => 'Thêm',
    'Draft' => 'Bản nháp',
    'picture' => 'Hình ảnh',
    'Add an article' => 'Thêm bài viết',
    'Not in use' => 'Không sử dụng',
    'Use' => 'Sử dụng',
    'This article will be permanently deleted!' => 'Bài viết này sẽ bị xóa vĩnh viễn!',
    'Yes, delete it!' => 'Đúng, hãy xóa!',
    'cancel' => 'Hủy',
    'Image(head) (size 900x400px)' => 'Hình ảnh (trên cùng) (kích thước 900x400px)',
    'Image (bottom) (size 900x400px)' => 'Hình ảnh (dưới cùng) (kích thước 900x400px)',
    'Select a category' => 'Chọn danh mục',
    'paragraph' => 'Đoạn văn',
    'Separated by commas' => 'Phân tách bằng dấu phẩy',
    'telephone number' => 'Số điện thoại',
    'Manage employees' => 'Quản lý nhân viên',
    'Add employees' => 'Thêm nhân viên',
    'Set permissions' => 'Cài đặt quyền',
    'View password' => 'Xem mật khẩu',
    'Change password' => 'Đổi mật khẩu',
    'Page' => 'Trang',
    'Please confirm your password to continue.' => 'Vui lòng xác nhận mật khẩu để tiếp tục.',
    'confirm' => 'Xác nhận'
];
