<?php
return [
    'Member_list' => 'Danh sách thành viên',
    'user_code' => 'Mã người dùng',
    'user_name' => 'Tên đăng nhập',
    'password' => 'Mật khẩu',
    'name_lastname' => 'Họ và tên',
    'amount' => 'Số dư',
    'BankAccount' => 'Tài khoản ngân hàng',
    'Registration_date' => 'Ngày đăng ký',
    'manage' => 'Quản lý',
    'Edited_by' => 'Chỉnh sửa bởi',
    'change' => 'Thay đổi',
    'finance' => 'Tài chính',
    'lock' => 'Khóa',
    'unlock' => 'Mở khóa',
    'delete' => 'Xóa',
    'change_password' => 'Thay đổi mật khẩu',
    'Enter_a_new_password' => 'Nhập mật khẩu mới',
    'Edit_balance' => 'Chỉnh sửa số dư',
    'Account_details' => 'Chi tiết tài khoản',
    'Edit_bank_account' => 'Chỉnh sửa tài khoản ngân hàng',
    'Select_a_bank' => 'Chọn ngân hàng',
    'Bank_Code' => 'Mã ngân hàng',
    'Account_number' => 'Số tài khoản',
    'Account_Name' => 'Tên tài khoản',
    'Financial_history' => 'Lịch sử tài chính',
    'from' => 'từ',
    'to' => 'đến',
    'evidence' => 'bằng chứng',
    'Not_accepting_promotions' => 'Không nhận khuyến mãi',
    'Recipient_Bank_Account' => 'Tài khoản nhận tiền',
    'slip' => 'Biên lai',
    'note' => 'Ghi chú'
];
