<?php
return [
    'website_setting' => 'Cài đặt trang web',
    'deposit_setting' => 'Cài đặt nạp tiền',
    'withdraw_setting' => 'Cài đặt rút tiền',
    'commission_setting' => 'Cài đặt hoa hồng (Hoàn tiền thua lỗ)',
    'Minimum deposit' => 'Số tiền nạp tối thiểu',
    'Minimum withdrawal' => 'Số tiền rút tối thiểu',
    'Auto-withdraw when the amount is less than or equal to' => 'Tự động rút tiền khi số dư nhỏ hơn hoặc bằng',
    'Auto Withdrawal' => 'Tự động rút tiền',
    'Minimum withdrawal amount (units)' => 'Số tiền rút tối thiểu (đơn vị)',
    'Turns to be made(times)' => 'Số vòng quay cần hoàn thành',
    'Return(percent)' => 'Hoàn lại (%)',
    'Do you want to save the data?' => 'Bạn có muốn lưu dữ liệu không?',

    'refer_friend_deposit' => 'Giới thiệu bạn bè | Nạp tiền',
    'min_deposit_required' => 'Số tiền nạp tối thiểu từ bạn được giới thiệu',
    'level_1_gets' => 'Cấp 1 nhận được',
    'level_2_gets' => 'Cấp 2 nhận được',
    'type' => 'Loại',
    'max_credit_percent' => 'Tối đa tín dụng nhận được (chỉ phần trăm)',
    'reduce_amount_from_friend_deposit' => 'Khấu trừ từ số tiền nạp của bạn (THB)',
    'status' => 'Trạng thái',
    'enable' => 'Bật',
    'disable' => 'Tắt',
    'save' => 'Lưu',

    'refer_friend_bet_loss' => 'Giới thiệu bạn bè | Cược/Thua',
    'percent_from_level_1_bet' => 'Nhận % từ số tiền cược của bạn cấp 1',
    'percent_from_level_2_bet' => 'Nhận % từ số tiền cược của bạn cấp 2',
    'percent_from_friend_loss' => 'Nhận % từ khoản thua của bạn',
    'loss' => 'Thua',
    'Total Bet' => 'Tổng cược',
    'Text' => 'Văn bản',
    'Do you want to delete this information?' => 'Bạn có chắc chắn muốn xóa thông tin này không?',
    'You will get tickets for every accumulated top-up.' => 'Bạn sẽ nhận được vé cho mỗi lần nạp tích lũy.',
    'Image showing a wheel' => 'Hình ảnh hiển thị vòng quay',
    'Refer a Friend | Bet/Loss' => 'Giới thiệu bạn bè | Cược/Thua',
    'reward_' => 'Phần thưởng ',
    'Award Name :' => 'Tên phần thưởng:',
    'Credited to' => 'Ghi có vào:',
    'Percent :' => 'Phần trăm:',
    'Amount of credits given' => 'Số điểm được tặng',
    'Number of days of login' => 'Số ngày đăng nhập',
    'Minimum daily deposit amount' => 'Số tiền nạp tối thiểu mỗi ngày',
    'coupon' => 'phiếu giảm giá',
    'value' => 'giá trị',
    'Limited quantity' => 'Số lượng có hạn',
    'Already used' => 'Đã sử dụng',
    'Start Date' => 'Ngày bắt đầu',
    'Start time' => 'Thời gian bắt đầu',
    'End Date' => 'Ngày kết thúc',
    'End Time' => 'Thời gian kết thúc'
];
