<?php
return [
    'deposit' => '입금',
    'withdraw' => '출금',
    'deposit_amount' => '입금 금액',
    'withdraw_amount' => '출금 금액',
    'net_profit' => '순이익',
    'new_member' => '신규 회원',
    'all_member' => '전체 회원',
    'Online_today' => '오늘 접속',
    'Add_normal' => '일반 추가',
    'Customer_Refund' => '고객 환불',
    'Balance' => '잔액',
    'Latest_Deposit_Withdraw' => '최신 입출금',
    'Deposit_Withdraw' => '입출금 목록',
    'quantity' => '수량',
    'member' => '회원',
    'name' => '이름',
    'date' => '날짜',
    'Total_Amount' => '총 금액',
    'type' => '유형',
    'Date_of_transaction' => '거래 일자',
    'status' => '상태',
    'AwaitingApproval' => '승인 대기 중 입출금',
    'BankAccount' => '은행 계좌',
    'Bankquantity' => '',
    'approval' => '승인',
    'bot_approval' => '봇 승인',
    'refuse' => '거부',
    'In_progress' => '처리 중',
    'total_bet'=>'총 베팅 금액',
    'winlose'=>'승패',
    'commission_rate'=>'커미션 비율',
    'commission'=>'커미션',
    'date_range'=>'날짜 범위',
];
