<?php
return [
    'Member_list' => '회원 목록',
    'user_code' => '사용자 코드',
    'user_name' => '사용자 이름',
    'password' => '비밀번호',
    'name_lastname' => '이름 - 성',
    'amount' => '금액',
    'BankAccount' => '은행 계좌',
    'Registration_date' => '가입 날짜',
    'manage' => '관리',
    'Edited_by' => '수정자',
    'change' => '변경',
    'finance' => '재무',
    'lock' => '잠금',
    'unlock' => '잠금 해제',
    'delete' => '삭제',
    'change_password' => '비밀번호 변경',
    'Enter_a_new_password' => '새 비밀번호 입력',
    'Edit_balance' => '잔액 수정',
    'Account_details' => '계좌 정보',
    'Edit_bank_account' => '은행 계좌 수정',
    'Select_a_bank' => '은행 선택',
    'Bank_Code' => '은행 코드',
    'Account_number' => '계좌 번호',
    'Account_Name' => '예금주 이름',
    'Financial_history' => '재무 내역',
    'from' => '시작일',
    'to' => '종료일',
    'evidence' => '증빙 자료',
    'Not_accepting_promotions' => '프로모션 미수락',
    'Recipient_Bank_Account' => '수취인 계좌',
    'slip' => '전표',
    'note' => '비고'
];
