<?php
return [
    'website_setting' => '웹사이트 설정',
    'deposit_setting' => '입금 설정',
    'withdraw_setting' => '출금 설정',
    'commission_setting' => '커미션 설정 (손실 환급)',
    'Minimum deposit' => '최소 입금액',
    'Minimum withdrawal' => '최소 출금액',
    'Auto-withdraw when the amount is less than or equal to' => '금액이 이하일 경우 자동 출금',
    'Auto Withdrawal' => '자동 출금',
    'Minimum withdrawal amount (units)' => '최소 출금 금액 (단위)',
    'Turns to be made(times)' => '완료해야 할 회전 수',
    'Return(percent)' => '환급률 (%)',
    'Do you want to save the data?' => '데이터를 저장하시겠습니까?',

    'refer_friend_deposit' => '친구 추천 | 입금',
    'min_deposit_required' => '추천받은 친구의 최소 입금 금액',
    'level_1_gets' => '1단계 수령',
    'level_2_gets' => '2단계 수령',
    'type' => '유형',
    'max_credit_percent' => '최대 크레딧 비율 (퍼센트만)',
    'reduce_amount_from_friend_deposit' => '친구의 입금액에서 차감 (THB)',
    'status' => '상태',
    'enable' => '활성화',
    'disable' => '비활성화',
    'save' => '저장',

    'refer_friend_bet_loss' => '친구 추천 | 베팅/손실',
    'percent_from_level_1_bet' => '1단계 친구의 베팅 금액에서 % 수령',
    'percent_from_level_2_bet' => '2단계 친구의 베팅 금액에서 % 수령',
    'percent_from_friend_loss' => '친구의 손실 금액에서 % 수령',
    'loss' => '손실',
    'Total Bet' => '총 베팅 금액',
    'Text' => '텍스트',
    'Do you want to delete this information?' => '이 정보를 삭제하시겠습니까?',
    'You will get tickets for every accumulated top-up.' => '누적 충전 금액마다 티켓을 받게 됩니다.',
    'Image showing a wheel' => '휠 이미지 표시',
    'Refer a Friend | Bet/Loss' => '친구 추천 | 베팅/손실',
    'reward_' => '보상 ',
    'Award Name :' => '보상 이름:',
    'Credited to' => '지급 대상:',
    'Percent :' => '퍼센트:',
    'Amount of credits given' => '지급된 크레딧 금액',
    'Number of days of login' => '로그인 일수',
    'Minimum daily deposit amount' => '일일 최소 입금액',
    'coupon' => '쿠폰',
    'value' => '값',
    'Limited quantity' => '제한 수량',
    'Already used' => '이미 사용됨',
    'Start Date' => '시작일',
    'Start time' => '시작 시간',
    'End Date' => '종료일',
    'End Time' => '종료 시간'
];
