<?php
return [
    'Member_list' => 'ລາຍຊື່ສະມາຊິກ',
    'user_code' => 'ລະຫັດຜູ້ໃຊ້',
    'user_name' => 'ຊື່ຜູ້ໃຊ້',
    'password' => 'ລະຫັດຜ່ານ',
    'name_lastname' => 'ຊື່ - ນາມສະກຸນ',
    'amount' => 'ຈໍານວນເງິນ',
    'BankAccount' => 'ບັນຊີທະນາຄານ',
    'Registration_date' => 'ວັນທີລົງທະບຽນ',
    'manage' => 'ຈັດການ',
    'Edited_by' => 'ແກ້ໄຂໂດຍ',
    'change' => 'ປ່ຽນແປງ',
    'finance' => 'ການເງິນ',
    'lock' => 'ລ໋ອກ',
    'unlock' => 'ປົດລ໋ອກ',
    'delete' => 'ລຶບ',
    'change_password' => 'ປ່ຽນລະຫັດຜ່ານ',
    'Enter_a_new_password' => 'ປ້ອນລະຫັດຜ່ານໃໝ່',
    'Edit_balance' => 'ແກ້ໄຂຍອດເງິນ',
    'Account_details' => 'ລາຍລະອຽດບັນຊີ',
    'Edit_bank_account' => 'ແກ້ໄຂບັນຊີທະນາຄານ',
    'Select_a_bank' => 'ເລືອກທະນາຄານ',
    'Bank_Code' => 'ລະຫັດທະນາຄານ',
    'Account_number' => 'ເລກບັນຊີ',
    'Account_Name' => 'ຊື່ບັນຊີ',
    'Financial_history' => 'ປະຫວັດການເງິນ',
    'from' => 'ຈາກ',
    'to' => 'ເຖິງ',
    'evidence' => 'ຫຼັກຖານ',
    'Not_accepting_promotions' => 'ບໍ່ຮັບໂປຣໂມຊັນ',
    'Recipient_Bank_Account' => 'ບັນຊີທະນາຄານຜູ້ຮັບ',
    'slip' => 'ສະລິບ',
    'note' => 'ໝາຍເຫດ'
];
