<?php
return [
    'website_setting' => 'ການຕັ້ງຄ່າເວັບໄຊທ໌',
    'deposit_setting' => 'ການຕັ້ງຄ່າເພີ່ມເງິນ',
    'withdraw_setting' => 'ການຕັ້ງຄ່າຖອນເງິນ',
    'commission_setting' => 'ການຕັ້ງຄ່າຄ່ານາຍຫຼັກ (ຄືນທຶນການຂາດທຶນ)',
    'Minimum deposit' => 'ຈໍານວນເພີ່ມເງິນຂັ້ນຕ່ໍາ',
    'Minimum withdrawal' => 'ຈໍານວນຖອນເງິນຂັ້ນຕ່ໍາ',
    'Auto-withdraw when the amount is less than or equal to' => 'ຖອນເງິນອັດຕະໂນມັດເມື່ອຈໍານວນເງິນໜ້ອຍກວ່າ ຫຼື ເທົ່າກັບ',
    'Auto Withdrawal' => 'ຖອນເງິນອັດຕະໂນມັດ',
    'Minimum withdrawal amount (units)' => 'ຈໍານວນຖອນຂັ້ນຕ່ໍາ (ຫນ່ວຍ)',
    'Turns to be made(times)' => 'ຈໍານວນຮອບທີ່ຕ້ອງເຮັດ (ເທື່ອ)',
    'Return(percent)' => 'ຄືນເງິນ (% เปอร์ເຊັນ)',
    'Do you want to save the data?' => 'ທ່ານຕ້ອງການບັນທຶກຂໍ້ມູນບໍ?',

    'refer_friend_deposit' => 'ຊວນໝູ່ | ເພີ່ມເງິນ',
    'min_deposit_required' => 'ຈໍານວນເພີ່ມເງິນຂັ້ນຕ່ໍາທີ່ໝູ່ຕ້ອງເຮັດ',
    'level_1_gets' => 'ລະດັບ 1 ໄດ້ຮັບ',
    'level_2_gets' => 'ລະດັບ 2 ໄດ້ຮັບ',
    'type' => 'ປະເພດ',
    'max_credit_percent' => 'ເຄຣດິດສູງສຸດທີ່ໄດ້ຮັບ (ເປີເຊັນ)',
    'reduce_amount_from_friend_deposit' => 'ຫັກຈາກຈໍານວນເງິນທີ່ໝູ່ເພີ່ມ (THB)',
    'status' => 'ສະຖານະ',
    'enable' => 'ເປີດໃຊ້ງານ',
    'disable' => 'ປິດໃຊ້ງານ',
    'save' => 'ບັນທຶກ',

    'refer_friend_bet_loss' => 'ຊວນໝູ່ | ການພະນັນ/ຂາດທຶນ',
    'percent_from_level_1_bet' => 'ໄດ້ຮັບ % ຈາກການພະນັນຂອງໝູ່ລະດັບ 1',
    'percent_from_level_2_bet' => 'ໄດ້ຮັບ % ຈາກການພະນັນຂອງໝູ່ລະດັບ 2',
    'percent_from_friend_loss' => 'ໄດ້ຮັບ % ຈາກຂາດທຶນຂອງໝູ່',
    'loss' => 'ຂາດທຶນ',
    'Total Bet' => 'ຍອດການພະນັນລວມ',
    'Text' => 'ຂໍ້ຄວາມ',
    'Do you want to delete this information?' => 'ທ່ານຕ້ອງການລຶບຂໍ້ມູນນີ້ບໍ?',
    'You will get tickets for every accumulated top-up.' => 'ທ່ານຈະໄດ້ຮັບປີ້ທຸກຄັ້ງທີ່ສະສົມການເພີ່ມເງິນຄົບຈໍານວນ.',
    'Image showing a wheel' => 'ຮູບພາບທີ່ສະແດງວົນລໍ້',
    'Refer a Friend | Bet/Loss' => 'ຊວນໝູ່ | ການພະນັນ/ຂາດທຶນ',
    'reward_' => 'ລາງວັນ ',
    'Award Name :' => 'ຊື່ລາງວັນ:',
    'Credited to' => 'ເຂົ້າໃສ່ບັນຊີ:',
    'Percent :' => 'ເປີເຊັນ:',
    'Amount of credits given' => 'ຈໍານວນເຄຣດິດທີ່ໃຫ້',
    'Number of days of login' => 'ຈໍານວນມື້ໃນການເຂົ້າລະບົບ',
    'Minimum daily deposit amount' => 'ຈໍານວນເງິນເພີ່ມຂັ້ນຕ່ໍາລາຍວັນ',
    'coupon' => 'ຄູປອງ',
    'value' => 'ມູນຄ່າ',
    'Limited quantity' => 'ຈໍານວນຈໍາກັດ',
    'Already used' => 'ໄດ້ໃຊ້ແລ້ວ',
    'Start Date' => 'ວັນເລີ່ມຕົ້ນ',
    'Start time' => 'ເວລາເລີ່ມຕົ້ນ',
    'End Date' => 'ວັນສິ້ນສຸດ',
    'End Time' => 'ເວລາສິ້ນສຸດ'
];
